{
  "name": "comsa-erp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/permissions.test.js tests/etapa2.test.js tests/etapa3.test.js tests/quote-versions.test.js tests/produccion-feedback.test.js tests/produccion-ops.test.js tests/produccion-formatos.test.js",
    "verify:formatos": "node scripts/dev/verify-iso-forms.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:seed:legacy": "node --env-file=.env prisma/import-legacy.js",
    "db:seed:legacy-users": "node --env-file=.env prisma/import-legacy-users.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "pdfkit": "^0.19.1",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4"
  }
}
